<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Quản lý sản Phẩm </title>
</head>
<style>
    body{
        background-color: #4ef3e1;
        font-family: Arial, Helvetica, sans-serif;
        height: 100%;


    }


    .div_input{
        height: auto;
        width: 100%;
        margin-top: 20px;
        font-size: 14px;
        align-content: center;
        justify-content: center;

    }

    .divshow{
        height: 100%;
        width: 100%;
        font-size: 15px;
        font-family: Arial, Helvetica, sans-serif;
        background-color: #ffffff;
        margin-top: 40px;
    }


    .container {
        max-width: 100%;
        height: auto;
        padding: 10px;
        margin-top: 10px;
        background-color: #ffffff;
        border-radius: 6px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .cssinput{
        height: 22px;
        width: 300px;
        margin-left: 10px;
        padding-right: 10px;
        padding-left: 10px;
    }

    .inputdaymonthyear{
        padding: 4px;
        width: 100px;
        text-align: center;
    }

    .cssintroduce{
        width: 50%;
        height: 70px;
        padding: 10px;
        margin-top: 10px;
        text-align: -moz-left;
        font-size: 16px;
        align-items: center;
        font-family: "Zilla Slab";
        resize: none;
    }

    .cssBtn{
        height: 40px;
        width: 50%;
        user-select: none;
        background-color: rgba(205, 156, 255, 0.93);
        text-align: center;
        align-content: center;
        box-shadow: 0 4px 8px rgba(122, 23, 181, 0.2);
        border-radius: 4px;

    }
    .cssBtn:hover{
        background-color: #18c51b;
    }

    .cssh2ov{
        text-align: left;
    }
    .cssh2ov:hover{
        color: #597bff;
    }

    .csstable{
        box-shadow: 0 4px 8px rgba(5, 191, 46, 0.65);
        border: 1px solid black;
        border-radius: 4px;
        border-collapse: collapse;

    }

    th,td{
        padding: 10px;
        border-collapse: collapse;
        border: 1px solid black;
    }

    .cssbtnedit{
        height: 30px;
        width: 80px;
        border: none;
        box-shadow: 0 4px 8px rgba(43, 43, 43, 0.65);
        border-radius: 4px;
        background-color: rgba(136, 255, 139, 0.93);

    }
    .cssbtndelete{
        height: 30px;
        width: 80px;
        border: none;
        border-radius: 4px;
        background-color: rgba(255, 114, 98, 0.63);
        box-shadow: 0 4px 8px rgba(43, 43, 43, 0.65);
    }

    .cssbtnedit:hover{
        background-color: rgba(26, 255, 0, 0.84);
    }

    .cssbtndelete:hover{
        background-color: #ff4e3b;
    }

    .cssimg{
        width: 80px;
        height: 110px;
        object-fit: cover;
        box-shadow: 0 4px 8px rgba(122, 23, 181, 0.2);
    }

</style>
<body>

<div class="container">
    <header>
        <h1 style="text-align: center">Quản Lý Sinh Viên Nhập Học</h1>
    </header>
</div>
<div class="div_input">
    <div class="container">
        <h2 class="cssh2ov">Thông Tin Cá Nhân</h2>

        <label>
            <b>Họ & Tên </b>
            <input class="cssinput" type="text" id="name" placeholder="nhập họ & tên"><br>
        </label>

        <h4>Giới Tính </h4>
        <label><input name="gender" value="Nam" type="radio" checked > Nam </label>
        <label><input name="gender" value="Nữ" type="radio"> Nữ </label>
        <label><input name="gender" value="Khác" type="radio"> Khác </label><br><br>

        <h4>Ngày Tháng Năm Sinh </h4>
        <form >
            <label for="dayInput">Ngày (1-31)  </label>
            <input class="inputdaymonthyear" type="number" id="dayInput" min="1" max="31" >

            <label for="monthInput">Tháng (1-12)  </label>
            <input class="inputdaymonthyear" type="number" id="monthInput" min="1" max="12" >

            <label for="yearInput">Năm (1900-2030)  </label>
            <input class="inputdaymonthyear" type="number" id="yearInput" min="1900" max="2030" >

        </form><br><br>



        <label>
            <b>Số Điện Thoại </b>
            <input style="width: 150px; height: 20px ; margin-left: 10px"   type="number" id="numberPhone" placeholder="+84">
        </label><br><br>

        <label>
            <b>Đóng Học Phí </b>
            <input style="width: 150px; height: 20px ; margin-left: 10px"   type="number" id="numberMoney" placeholder="vnd">
        </label><br><br>

        <label>
            <b>Giới Thiệu </b><br>
            <textarea class="cssintroduce" id="introduce" placeholder="giới thiệu bản thân như : sở thích,ăn uống..."></textarea>
        </label><br><br>

        <label>
            <b>Link Ảnh </b>
            <input style="height: 22px ; width: 300px ; margin-left: 10px ; padding-left: 10px; padding-right: 10px" id="linkImg" >
        </label>

    </div>

    <div class="container">
        <p class="cssBtn" id="updater" onclick="btnSave()">Lưu Thông Tin </p>
    </div>

</div>

<div class="container">Sắp xếp
    <label for="sort_select"></label>
    <select style="width: auto; height: 26px; margin: 10px" id="sort_select">
        <option value="a-z"> Từ A - Z</option>
        <option value="z-a"> Từ Z - A</option>
    </select>
</div>

<div class="divshow">
    <table class="csstable">
        <tr>
            <th>Stt</th>
            <th>Mã id</th>
            <th>Họ && Tên</th>
            <th>Giới Tính</th>
            <th>Ngày Sinh</th>
            <th>Số điện thoại</th>
            <th>Học Phí</th>
            <th>Giới Thiệu BT</th>
            <th>Ảnh Cá Nhân</th>
            <th>TG Thực Tế</th>
            <th>#</th>
        </tr>
        <tbody id="content"></tbody>
    </table>
</div>

<script src="users.js"></script>
<script src="management.js"></script>

</body>
</html>